apiVersion: apps/v1
kind: Deployment
metadata:
  name: reg-form
spec:
  replicas: 1
  selector:
    matchLabels:
      app: reg-form
  template:
    metadata:
      labels:
        app: reg-form
    spec:
      containers:
        - name: reg-form
          image: registration:latest # Change this if using a different image
          imagePullPolicy: Never
          ports:
            - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: reg-service
spec:
  selector:
    app: reg-service
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
  type: NodePort  # Use NodePort for Minikube
